int pre[N];
int rank[N];

ini init(int n){
  for(int i =0; i<n; i++){
    pre[i] =i;
    rank[i] =1;
  }
}

int find_pre(int x){
  if(pre[x] == x) return x;
  return find_pre(pre[x]);
}

bool is_same(int x, int y){
  return find_pre(x)==find_pre(y);
}

void unite(int x, int y){
  int rootx = find_pre(x);
  int rooty = find_pre(y);
  if(rootx == rooty) return;
  if(rank[rootx] >rank[rooty]){
    pre[rooty]=rootx;
  }
  else if(rank[rootx]==rank[rooty]){
    pre[rootx]=rooty;
    rank[rooty]++;
  }
  else{
    pre[rootx]=rooty;
  }
}
