//还是大家最爱的动态规划
int LCS(string& str1, string& str2){
  if(str1.empty() || str2.empty()) return 0;
  int len1 = str1.size();
  int len2 = str2.size();
  int arr[len1][len2];
  for(int i=0;i<len1;i++){
    if(str1[i]==str2[0]) arr[i][0]=1;
    else arr[i][0]=0;
  }
  for(int j=0;j<len2;j++){
    if(str1[0]==str2[j]) arr[0][j]=1;
    else arr[0][j] =0;
  }
  for(int i=1;i<len1;i++){
    for(int j=1;j<len2;j++){
      if(str1[i]==str2[j]) arr[i][j]=arr[i-1][j-1]+1;
      else arr[i][j]=0;
    }
  }
  int ans=0;
   for(int i=0;i<len1;i++){
    for(int j=0;j<len2;j++){
      ans=ans>arr[i][j]? ans:arr[i][j];
    }
  }
  return ans;
}
